# turbograneles

./: README.md  install-dotnet-aspire.sh  turbograneles.sln
src/Italcol.TurboGraneles.AppHost/: Italcol.TurboGraneles.AppHost.csproj  Program.cs
src/Italcol.TurboGraneles.AppHost/Properties/: launchSettings.json
src/Italcol.TurboGraneles.Clients/: Italcol.Turbograneles.Clients.csproj  ItalcolTurbograneles.Clients.csproj
src/Italcol.TurboGraneles.Clients/Clients/: Client.cs  TurboGranelesClient.cs  kiota-lock.json
src/Italcol.TurboGraneles.Clients/Clients/AccessControl/: AccessControlRequestBuilder.cs
src/Italcol.TurboGraneles.Clients/Clients/Api/: ApiRequestBuilder.cs
src/Italcol.TurboGraneles.Clients/Clients/Health/: HealthRequestBuilder.cs
src/Italcol.TurboGraneles.Clients/Clients/Models/: AppointmentValidationBody.cs  AppointmentValidationBody_classCargo.cs  AppointmentValidationResponse.cs  AuthDto.cs  ContenedorVacioDto.cs  CreateEmailGroupDto.cs  CreateEmailGroupDto_process.cs  CreateEmailGroupDto_state.cs  CreateUserDto.cs  DinformeDetallesCargarecibidaDto.cs  DinformeDetallesCargarecibidaDto_cargoType.cs  EmailTemplate.cs  FacturaONotaCreditoDto.cs  GetAppointmentInformationDto.cs  GetGateInDto.cs  GetGateOutDto.cs  GetLoadByEachVesselDto.cs  GetVoyageandVesselDto.cs  IncomeEntryNoticeDto.cs  OAuth2CredentialsDto.cs  ReportSaeInput.cs  ReportSaeOutput.cs  ReportSaeOutput_data.cs  RequestArimCargoFromTosDto.cs  RequestPayloadDto.cs  ResponseBodyDto.cs  ResponseHeaderDto.cs  ResponseType.cs  SendCustomsReleasedCargoDto.cs  SendCustomsReleasedCargoStatus.cs  SendGateInGeneralCargoInput.cs  SendGateInGeneralCargoOutput.cs  SendGateInGeneralCargoOutput_data.cs  SendInspectionLocationAndTimesInput.cs  SendInspectionLocationAndTimesOutput.cs  SendInvoiceDto.cs  SendReceiptRecordDto.cs  SendStuffedContainersBody.cs  SendStuffedContainersResponse.cs  SendStuffingScheduleInput.cs  (+25 more)
src/Italcol.TurboGraneles.Clients/Clients/Oauth2/: Oauth2RequestBuilder.cs
src/Italcol.TurboGraneles.Clients/Clients/Scanner/: ScannerRequestBuilder.cs
src/Italcol.Turbograneles.Adapters/: Italcol.Turbograneles.Adapters.csproj  Program.cs  appsettings.json  turbograneles.http
src/Italcol.Turbograneles.Adapters/Controllers/: GetLoadByEachVesselController.cs  GetVoyageAndVesselController.cs  MigrationsController.cs  SendVesselStatusController.cs
src/Italcol.Turbograneles.Adapters/Data/: ApplicationUser.cs  DataContext.cs
src/Italcol.Turbograneles.Adapters/Migrations/: 20250325221754_InitialSchema.Designer.cs  20250325221754_InitialSchema.cs  20250331140254_InitialModel.Designer.cs  20250331140254_InitialModel.cs  DataContextModelSnapshot.cs
src/Italcol.Turbograneles.Adapters/Pages/: _ViewImports.cshtml
src/Italcol.Turbograneles.Adapters/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Italcol.Turbograneles.Adapters/Properties/: launchSettings.json
src/Italcol.Turbograneles.Application/: Italcol.Turbograneles.Application.csproj
src/Italcol.Turbograneles.Application/Dtos/Metalteco/: PartialShipmentResponse.cs  TransactionCreateRequest.cs  TransactionUpdateRequest.cs  TruckResponse.cs  VesselResponse.cs  WeighingRecordCreateRequest.cs
src/Italcol.Turbograneles.Application/Dtos/Port/: PortResponseEnvelope.cs  PortResponseResult.cs
src/Italcol.Turbograneles.Application/Services/: BearerTokenAuthProvider.cs  IPortClientFactoryService.cs  PortClientFactoryService.cs  PortClientTokenFactoryService.cs
src/Italcol.Turbograneles.Application/UseCases/: GetAppointmentInformationUseCase.cs  GetGateInUseCase.cs  GetGateOutUseCase.cs  GetLoadByEachVesselUseCase.cs  GetVoyageAndVesselUseCase.cs  SendCustomsReleaseCargoUseCase.cs  SendTruckFinalizationLoadingUseCase.cs  SendVesselStatusUseCase.cs
src/Italcol.Turbograneles.Application/UseCases/Interfaces/: IGetAppointmentInformationUseCase.cs  IGetGateInUseCase.cs  IGetGateOutUseCase.cs  IGetLoadByEachVesselUseCase.cs  IGetVoyageAndVesselUseCase.cs  ISendCustomsReleaseCargoUseCase.cs  (+2 more)
(+177 files in other folders)
