<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.17.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.17.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.17.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
